#CHANGE PORT NUMBER
server.port=8000
spring.application.name=user-service
#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE DDL-AUTO CONFIGURATION none, create, update, validate 
spring.jpa.hibernate.ddl-auto=none

#LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#EUREKA CONFIG
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frecuency the client sends heartbeat to server to indicate that it is alive
eureka.instance.lease-renewal-interval-in-seconds=50
#indicates the duration the server wait since it received the last heartbeat
eureka.instance.lease-expiration-duration-in-seconds=100

#load balancing
ribbon.eureka.enabled=true