#CHANGE PORT NUMBER
server.port=8001
spring.application.name=course-service
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro_course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disable hibernate ddl-auto configuration
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to server to indicate that it is alive
eureka.instance.lease-renewal-interval-in-seconds=50
#indicates the duration the server waits since it received the last heartbeat
eureka.instance.lease-expiration-duration-in-seconds=100

#load balancing
ribbon.eureka.enabled=true